{
  "name": "clear-notifications",
  "version": "1.0.2",
  "description": "Clears all notifications from the notification center",
  "scripts": {
    "pre-commit": "./release-update.sh",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "husky": "^9.1.7",
    "mustache": "^4.2.0"
  }
}
